apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakE0TURjeApPREkyTXpWYUZ3MDBNakE0TURjeE9ESTJNelZhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDMHY3UjR0K1lac05sNXpWMisyVEQ1cmVIY2I1L1Q3UnJENkN2K251cUMvc3orSkM5bwpEeG9KL2dKTVJJK25ZZDh3MDdPdlJmR0RDQUxsb083TXV1UGVOUzh4eWp3RDVrbnl2TDAvbHpJZ0JhSS9Vc0NNClF1SWtQcVRLNFkwQmFxR2tRM21ORWtVaEdNNnZOa1JHRHVsbGpUTDN2UjI4NmhFTlYxQlJaZUxucHJVVmpubjEKM3FhSVd5NHdyaUhkTHhwMEcvMzlQb2R1UHNQTHdZTk5PcS9yR1hFRVJVZmlPZmtSbGhuRmRKcmR1Y2N1Q0lnNgp5b1VsSTA3eXZFWUtXbUVCcmpEZm5rOTRkeG0xd0FrWTJwZjdaeUU4UlRsZjBOcWJjOE9ncTNBMndkZ25tbTUrCk5FZ0E2KzR1UHVHbVhtNmFmck15NE16OWoyQitpSldPN1A1OUFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlJzNmhQVzRMU1dyMndhaWxmdgpIUXdieGJVWlVUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFJd2JKd29vSXVkVUNNL1lKcG1YUGVwU0dHdmhqCnA5L1Z0aG9QeFI3MVB5MEVtZng3YVhoaUxjT3NsQzRJeXNxU2kxYzFmMmhTQkFETVdrRjVaQUhBaVFqN2R1RzYKaTFtYTYvMjBhNS96clB5T0VrWTBydlJVYmxTalo1d0ZaeXh6S0VpYkhNODFnbUhpTFJVM1dOT1VQK2k1K0pjbQpQQiszRURmdVFLRUxzZDNtNlBQdE1PMjJTRUVlRXd1dnlZUnFkVXEzS0pQcU45bkxWQXpiRFlDSXpWSTZ5R3VGCjV6L2grcWJkNXo4cEpBdE5pUWpOeHErS1RDZ0tTUVRva2xuSmREdWxLN3k4a25JanU3MFk5ZEFYaTBJaWNCcXMKZjlkc2xGQ2k3N281OFk1QVptaFVCb1ZxZDlLUzhVd2VDbDNyTEE2dk90R0ljbG4zTWZ5dFYxYkNUZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://b7b0ab3d-d5a1-4669-83c0-bf0034251040.k8s.ondigitalocean.com
  name: do-nyc1-k8s-iniciativa
contexts:
- context:
    cluster: do-nyc1-k8s-iniciativa
    user: do-nyc1-k8s-iniciativa-admin
  name: do-nyc1-k8s-iniciativa
current-context: do-nyc1-k8s-iniciativa
kind: Config
preferences: {}
users:
- name: do-nyc1-k8s-iniciativa-admin
  user:
    token: dop_v1_cf057a35f45e7653e2cf0b880ae8c935dd2c12b5d775861d05667da365c6a99f
